# UniverseProfiles

./: .gitignore  CDC.txt  LICENSE  build.gradle  settings.gradle
docs/: README.md  SUMMARY.md
docs/advanced/: api-usage.md
docs/configuration/: config.yml.md  database.md  gui.yml.md  languages.md
docs/features/: bio-system.md  conditions-system.md  cosmetics-integration.md  equipment-display.md  player-click.md  star-system.md
docs/getting-started/: installation.md  quick-setup.md
docs/usage/: commands.md  permissions.md  placeholders.md
src/main/java/fr/ax_dev/universeProfiles/: UniverseProfiles.java
src/main/java/fr/ax_dev/universeProfiles/cache/: PlaceholderCacheManager.java
src/main/java/fr/ax_dev/universeProfiles/commands/: ProfileCommand.java
src/main/java/fr/ax_dev/universeProfiles/conditions/: ConditionManager.java
src/main/java/fr/ax_dev/universeProfiles/config/: ConfigManager.java  GuiConfigManager.java  LanguageManager.java
src/main/java/fr/ax_dev/universeProfiles/database/: DatabaseManager.java  DatabaseType.java
src/main/java/fr/ax_dev/universeProfiles/gui/: ActionExecutor.java  ItemBuilder.java  ProfileGUI.java
src/main/java/fr/ax_dev/universeProfiles/integrations/: ECosmeticsIntegration.java  HMCCosmeticsIntegration.java
src/main/java/fr/ax_dev/universeProfiles/listeners/: PlayerListener.java
src/main/java/fr/ax_dev/universeProfiles/managers/: InventoryBackupManager.java  ProfileManager.java  SoundManager.java
src/main/java/fr/ax_dev/universeProfiles/models/: PlayerProfile.java
src/main/java/fr/ax_dev/universeProfiles/placeholders/: ProfilePlaceholderExpansion.java
src/main/java/fr/ax_dev/universeProfiles/util/: InventoryUtil.java  SchedulerUtil.java
src/main/java/fr/ax_dev/universeProfiles/utils/: ItemSerializer.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/languages/: en_US.yml  fr_FR.yml
